create table CategoryFamily (id int8 not null, commissionRate numeric(19, 2), deletionDate timestamp, familyPressType int4, familyType varchar(255), groupid int4, isDeletable bool, isDiscountable bool, isTracked bool, label varchar(255), margin int8, marginCoefficient numeric(19, 2), marginType int4, maximumAuthorisedAmount int8, minimumAuthorisedAmount int8, modificationDate timestamp, productType int4, primary key (id));
create table CategoryFamily_VAT (CategoryFamily_id int8 not null, vats_id int8 not null, primary key (CategoryFamily_id, vats_id));
create table Country (alpha3Code varchar(255) not null, countryName varchar(255), numericCode int4, primary key (alpha3Code));
create table Product (id int8 not null, buyPrice int8, canPutBack bool, commission numeric(19, 2), deletionDate timestamp, deliveredQuantity int4, eanCode varchar(255), groupId int4, isActive bool, isFollowInStock bool, isGenericProdct bool, isOnlineProduct bool, isProductionMonitoringManual bool, isReference bool, isSellable bool, manualMargin bool, manualMarginType bool, manualVat bool, margin int8, marginCoefficient numeric(19, 2), modificationDate timestamp, previousBuyPrice int8, productLabel varchar(255), productMarginType int4, productType int4, ranking int4, sellPrice numeric(19, 2), updatablePrice bool, categoryFamily_id int8, parentProduct_id int8, primary key (id));
create table SaleOperation (id int8 not null, amount numeric(19, 2), annulation timestamp, annulationCashierName varchar(255), annulationCashierNumber int4, annulationType int4, bossTransactionNumber varchar(255), businessCategory int4, cashierName varchar(255), cashierNumber int4, currency varchar(255), OPERATIONDATE timestamp, discountAmount varchar(255), discountRate numeric(19, 2), groupId int4, increaseRate int8, isBackToStock bool, isReturn bool, isScanned bool, onlineSaleStatus varchar(255), productLabel varchar(255), quantity int4, reloadCode varchar(255), salesCode varchar(255), specialOperationTypeSalePrice int4, supplierProductReference varchar(255), product_id int8, saleTransaction_id int8, primary key (id));
create table SaleTransaction (id int8 not null, cancellation timestamp, cancellationClerkName varchar(255), cancellationClerkNumber int4, cancellationTicketNumber int4, cancellationType int4, changeAmount varchar(255), clerkName varchar(255), clerkNumber int4, clientName varchar(255), clientNumber int4, discountAmount varchar(255), discountRate numeric(19, 2), groupId int4, startDate timestamp, ticketNumber int4, totalAmount numeric(19, 2), transactionKey varchar(255), primary key (id));
create table Stock (id int8 not null, groupId int4, isKeptAfterCallback bool, modificationDate timestamp, quantity int4, stockType int4, product_id int8, store_id int8, primary key (id));
create table Store (id int8 not null, apeCode varchar(255), contactReference varchar(255), dealerParametersReference varchar(255), distributorParametersReference varchar(255), generalParametersReference varchar(255), groupId int4, legalForm varchar(255), mailServerReference varchar(255), managementCenter1Reference varchar(255), managementCenter2Reference varchar(255), managementCenterSuscriber varchar(255), nVAT varchar(255), rcs varchar(255), storeName varchar(255), storeReference varchar(255), primary key (id));
create table VAT (id int8 not null, deletionDate timestamp, groupId int4, isDeletable bool, isExempted bool, vatLabel varchar(255), vatRate numeric(20, 10), vatType int4, country_alpha3Code varchar(255), primary key (id));
-- create sequence hibernate_sequence MINVALUE 50000000;
create sequence hibernate_sequence MINVALUE 1;
-- Index qui change les perfs de la requêtes lors de tests unitaires de perf
--CREATE INDEX GRPID_DATE_INDEX ON SaleOperation (groupId ASC, OPERATIONDATE ASC);
