﻿-- Referentiels et donnees utilisees par nos tests
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (4, 'AFG', 'Afghanistan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (710, 'ZAF', 'Afrique du Sud');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (248, 'ALA', 'Iles Aland');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (8, 'AL', 'Albanie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (12, 'DZA', 'Algérie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (276, 'DEU', 'Allemagne');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (20, 'AND', 'Andorre');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (24, 'AGO', 'Angola');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (660, 'AIA', 'Anguilla');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (10, 'ATA', 'Antarctique');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (28, 'ATG', 'Antigua-et-Barbuda');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (682, 'SAU', 'Arabie saoudite');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (32, 'ARG', 'Argentine');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (51, 'ARM', 'Arménie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (533, 'ABW', 'Aruba');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (36, 'AUS', 'Australie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (40, 'AUT', 'Autriche');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (31, 'AZE', 'Azerbaïdjan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (44, 'BHS', 'Bahamas');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (48, 'BHR', 'Bahreïn');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (50, 'BGD', 'Bangladesh');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (52, 'BR', 'Barbade');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (112, 'BLR', 'Biélorussie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (56, 'BEL', 'Belgique');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (84, 'BLZ', 'Belize');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (204, 'BEN', 'Bénin');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (60, 'BMU', 'Bermudes');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (64, 'BTN', 'Bhoutan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (68, 'BOL', 'Bolivie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (535, 'BES', 'Bonaire, Saint-Eustache et Saba');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (70, 'BIH', 'Bosnie-Herzégovine');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (72, 'BWA', 'Botswana');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (74, 'BVT', 'Île Bouvet');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (76, 'BRA', 'Brésil');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (96, 'BRN', 'Brunei');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (100, 'BGR', 'Bulgarie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (854, 'BFA', 'Burkina Faso');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (108, 'BDI', 'Burundi');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (136, 'CYM', 'Îles Caïmans');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (116, 'KHM', 'Cambodge');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (120, 'CMR', 'Cameroun');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (124, 'CAN', 'Canada');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (132, 'CPV', 'Cap-Vert');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (140, 'CAF', 'République centrafricaine');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (152, 'CHL', 'Chili');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (156, 'CHN', 'Chine');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (162, 'CXR', 'Île Christmas');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (196, 'CYP', 'Chypre pays)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (166, 'CCK', 'Îles Cocos');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (170, 'COL', 'Colombie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (174, 'COM', 'Comores');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (178, 'COG', 'République du Congo /(Congo)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (180, 'COD', 'République démocratique du Congo /(République démocratique du Congo)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (184, 'COK', 'Îles Cook');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (410, 'KOR', 'Coré du Sud');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (408, 'PRK', 'Corée du Nord');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (188, 'CRI', 'Costa Rica');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (384, 'CIV', 'Côte d''Ivoire');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (191, 'HRV', 'Croatie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (192, 'CU', 'Cuba');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (531, 'CUW', 'Curaçao');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (208, 'DNK', 'Danemark');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (262, 'DJI', 'Djibouti');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (214, 'DOM', 'République dominicaine');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (212, 'DMA', 'Dominique');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (818, 'EGY', 'Egypte');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (222, 'SLV', 'Salvador');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (784, 'ARE', 'Emirats arabes unis');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (218, 'ECU', 'Equateur');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (232, 'ERI', 'Erythrée');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (724, 'ESP', 'Espagne');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (233, 'EST', 'Estonie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (840, 'USA', 'Etats-Unis');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (231, 'ETH', 'Ethiopie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (238, 'FLK', 'Îles Malouines');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (234, 'FRO', 'Îles Féroé');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (242, 'FJI', 'Fidji');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (246, 'FIN', 'Finlande');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (250, 'FRA', 'France');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (266, 'GA', 'Gabon');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (270, 'GM', 'Gambie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (268, 'GEO', 'Géorgie (pays)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (239, 'SGS', 'Géorgie du Sud-et-les les Sandwich du Sud');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (288, 'GHA', 'Ghana');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (292, 'GI', 'Gibraltar');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (300, 'GRC', 'Grêce');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (308, 'GRD', 'Grenade (pays)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (304, 'GRL', 'Groenland');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (312, 'GLP', 'Guadeloupe');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (316, 'GUM', 'Guam');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (320, 'GTM', 'Guatemala');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (831, 'GGY', 'Guernesey');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (324, 'GIN', 'Guinée');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (624, 'GN', 'Guinée-Bissau');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (226, 'GNQ', 'Guinée Equatoriale');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (328, 'GUY', 'Guyana');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (254, 'GUF', 'Guyane');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (332, 'HTI', 'Haïti');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (334, 'HMD', 'Îles Heard-et-MacDonald');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (340, 'HND', 'Honduras');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (344, 'HKG', 'Hong Kong');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (348, 'HUN', 'Hongrie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (833, 'IMN', 'Île de Man');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (581, 'UMI', 'Îles mineures éloignées des Etats-Unis');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (92, 'VG', 'Îles Vierges britanniques');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (850, 'VIR', 'Îles Vierges des Etats-Unis');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (356, 'IND', 'Inde');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (360, 'IDN', 'Indonésie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (364, 'IRN', 'Iran');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (368, 'IRQ', 'Irak');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (372, 'IRL', 'Irlande (pays)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (352, 'ISL', 'Islande');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (376, 'ISR', 'Israël');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (380, 'ITA', 'Italie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (388, 'JAM', 'Jamaïque');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (392, 'JPN', 'Japon');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (832, 'JEY', 'Jersey');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (400, 'JOR', 'Jordanie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (398, 'KAZ', 'Kazakhstan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (404, 'KEN', 'Kenya');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (417, 'KGZ', 'Kirghizistan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (296, 'KIR', 'Kiribati');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (414, 'KWT', 'Koweït');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (418, 'LAO', 'Laos');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (426, 'LSO', 'Lesotho');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (428, 'LVA', 'Lettonie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (422, 'LBN', 'Liban');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (430, 'LBR', 'Liberia');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (434, 'LBY', 'Libye');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (438, 'LIE', 'Liechtenstein');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (440, 'LTU', 'Lituanie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (442, 'LUX', 'Luxembourg (pays)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (446, 'MAC', 'Macao');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (807, 'MKD', 'Macédoine (pays)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (450, 'MDG', 'Madagascar');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (458, 'MYS', 'Malaisie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (454, 'MWI', 'Malawi');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (462, 'MDV', 'Maldives');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (466, 'MLI', 'Mali');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (470, 'MLT', 'Malte');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (580, 'MNP', 'Îles Mariannes du Nord');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (504, 'MAR', 'Maroc');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (584, 'MHL', 'Marshall (pays)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (474, 'MTQ', 'Martinique');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (480, 'MUS', 'Maurice (pays)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (478, 'MRT', 'Mauritanie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (175, 'MYT', 'Mayotte');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (484, 'MEX', 'Mexique');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (583, 'FSM', 'Micronésie (pays)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (498, 'MDA', 'Moldavie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (492, 'MCO', 'Monaco');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (496, 'MNG', 'Mongolie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (499, 'MNE', 'Monténégro');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (500, 'MSR', 'Montserrat');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (508, 'MOZ', 'Mozambique');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (104, 'MMR', 'Birmanie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (516, 'NAM', 'Namibie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (520, 'NRU', 'Nauru');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (524, 'NPL', 'Népal');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (558, 'NIC', 'Nicaragua');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (562, 'NER', 'Niger');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (566, 'NGA', 'Nigeria');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (570, 'NIU', 'Niue');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (574, 'NFK', 'Île Norfolk');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (578, 'NOR', 'Norvège');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (540, 'NCL', 'Nouvelle-Calédonie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (554, 'NZL', 'Nouvelle-Zélande');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (86, 'IOT', 'Territoire britannique de l''océan Indien');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (512, 'OMN', 'Oman');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (800, 'UGA', 'Ouganda');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (860, 'UZ', 'Ouzbékistan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (586, 'PAK', 'Pakistan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (585, 'PLW', 'Palaos');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (275, 'PSE', 'Autorité palestinienne');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (591, 'PAN', 'Panama');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (598, 'PNG', 'Papouasie-Nouvelle-Guinée');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (600, 'PRY', 'Paraguay');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (528, 'NLD', 'Pays-Bas');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (604, 'PER', 'Pérou');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (608, 'PHL', 'Philippines');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (612, 'PCN', 'Îles Pitcairn');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (616, 'POL', 'Pologne');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (258, 'PYF', 'Polynésie française');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (630, 'PRI', 'Porto Rico');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (620, 'PRT', 'Portugal');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (634, 'QAT', 'Qatar');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (638, 'REU', 'La Réunion');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (642, 'ROU', 'Roumanie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (826, 'GBR', 'Royaume-Uni');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (643, 'RUS', 'Russie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (646, 'RWA', 'Rwanda');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (732, 'ESH', 'Sahara occidental');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (652, 'BLM', 'Saint-Barthélemy');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (659, 'KNA', 'Saint-Christophe-et-Niévès');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (674, 'SMR', 'Saint-Marin');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (663, 'MAF', 'Saint-Martin (Antilles françaises)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (534, 'SXM', 'Saint-Martin');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (666, 'SPM', 'Saint-Pierre-et-Miquelon');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (336, 'VAT', 'Saint-Siège (Etat de la Cité du Vatican)');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (670, 'VCT', 'Saint-Vincent-et-les-Grenadines');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (654, 'SHN', 'Sainte-Hélêne, Ascension et Tristan da Cunha');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (662, 'LCA', 'Sainte-Lucie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (90, 'SL', 'Salomon');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (882, 'WSM', 'Samoa');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (16, 'ASM', 'Samoa américaines');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (678, 'STP', 'Sao Tomé-et-Principe');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (686, 'SEN', 'Sénégal');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (688, 'SR', 'Serbie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (690, 'SYC', 'Seychelles');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (694, 'SLE', 'Sierra Leone');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (702, 'SGP', 'Singapour');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (703, 'SVK', 'Slovaquie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (705, 'SVN', 'Slovénie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (706, 'SOM', 'Somalie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (729, 'SDN', 'Soudan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (728, 'SSD', 'Soudan du Sud');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (144, 'LKA', 'Sri Lanka');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (752, 'SWE', 'Suède');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (756, 'CHE', 'Suisse');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (740, 'SUR', 'Suriname');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (744, 'SJM', 'Svalbard et Île Jan Mayen');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (748, 'SWZ', 'Swaziland');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (760, 'SYR', 'Syrie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (762, 'TJK', 'Tadjikistan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (158, 'TWN', 'Taïwan / (République de Chine (Taïwan))');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (834, 'TZA', 'Tanzanie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (148, 'TCD', 'Tchad');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (203, 'CZE', 'République tchèque');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (260, 'ATF', 'Terres australes et antarctiques françaises');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (764, 'THA', 'Thaïlande');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (626, 'TLS', 'Timor oriental');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (768, 'TGO', 'Togo');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (772, 'TKL', 'Tokelau');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (776, 'TON', 'Tonga');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (780, 'TTO', 'Trinité-et-Tobago');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (788, 'TUN', 'Tunisie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (795, 'TKM', 'Turkménistan');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (796, 'TCA', 'Îles Turques-et-Caïques');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (792, 'TUR', 'Turquie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (798, 'TUV', 'Tuvalu');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (804, 'UKR', 'Ukraine');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (858, 'URY', 'Uruguay');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (548, 'VUT', 'Vanuatu');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (862, 'VEN', 'Venezuela');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (704, 'VNM', 'Viêt Nam');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (876, 'WLF', 'Wallis-et-Futuna');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (887, 'YEM', 'Yémen');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (894, 'ZM', 'Zambie');
INSERT INTO COUNTRY (numericCode, alpha3Code, countryName) VALUES (716, 'ZWE', 'Zimbabwe');

INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1235, '01/01/2012', 1234, '0', '0', 'vat1235', 0.102,1 , 'ZAF');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1236, '01/01/2012', 1234, '0', '0', 'vat1236', 0.103,1 , 'ALA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1237, '01/01/2012', 1234, '0', '0', 'vat1237', 0.104,1 , 'AL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1238, '01/01/2012', 1234, '0', '0', 'vat1238', 0.105,1 , 'DZA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1234, '01/01/2012', 1234, '0', '0', 'vat1234', 0.101,1 , 'AFG');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1239, '01/01/2012', 1234, '0', '0', 'vat1239', 0.106,1 , 'DEU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1240, '01/01/2012', 1234, '0', '0', 'vat1240', 0.107,1 , 'AND');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1241, '01/01/2012', 1234, '0', '0', 'vat1241', 0.108,1 , 'AGO');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1242, '01/01/2012', 1234, '0', '0', 'vat1242', 0.109,1 , 'AIA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1243, '01/01/2012', 1234, '0', '0', 'vat1243', 0.110,1 , 'ATA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1244, '01/01/2012', 1234, '0', '0', 'vat1244', 0.111,1 , 'ATG');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1245, '01/01/2012', 1234, '0', '0', 'vat1245', 0.112,1 , 'SAU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1246, '01/01/2012', 1234, '0', '0', 'vat1246', 0.113,1 , 'ARG');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1247, '01/01/2012', 1234, '0', '0', 'vat1247', 0.114,1 , 'ARM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1248, '01/01/2012', 1234, '0', '0', 'vat1248', 0.115,1 , 'ABW');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1249, '01/01/2012', 1234, '0', '0', 'vat1249', 0.116,1 , 'AUS');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1250, '01/01/2012', 1234, '0', '0', 'vat1250', 0.117,1 , 'AUT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1251, '01/01/2012', 1234, '0', '0', 'vat1251', 0.118,1 , 'AZE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1252, '01/01/2012', 1234, '0', '0', 'vat1252', 0.119,1 , 'BHS');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1253, '01/01/2012', 1234, '0', '0', 'vat1253', 0.120,1 , 'BHR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1254, '01/01/2012', 1234, '0', '0', 'vat1254', 0.121,1 , 'BGD');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1255, '01/01/2012', 1234, '0', '0', 'vat1255', 0.122,1 , 'BR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1256, '01/01/2012', 1234, '0', '0', 'vat1256', 0.123,1 , 'BLR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1257, '01/01/2012', 1234, '0', '0', 'vat1257', 0.124,1 , 'BEL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1258, '01/01/2012', 1234, '0', '0', 'vat1258', 0.125,1 , 'BLZ');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1259, '01/01/2012', 1234, '0', '0', 'vat1259', 0.126,1 , 'BEN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1260, '01/01/2012', 1234, '0', '0', 'vat1260', 0.127,1 , 'BMU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1261, '01/01/2012', 1234, '0', '0', 'vat1261', 0.128,1 , 'BTN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1262, '01/01/2012', 1234, '0', '0', 'vat1262', 0.129,1 , 'BOL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1263, '01/01/2012', 1234, '0', '0', 'vat1263', 0.130,1 , 'BES');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1264, '01/01/2012', 1234, '0', '0', 'vat1264', 0.131,1 , 'BIH');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1265, '01/01/2012', 1234, '0', '0', 'vat1265', 0.132,1 , 'BWA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1266, '01/01/2012', 1234, '0', '0', 'vat1266', 0.133,1 , 'BVT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1267, '01/01/2012', 1234, '0', '0', 'vat1267', 0.134,1 , 'BRA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1268, '01/01/2012', 1234, '0', '0', 'vat1268', 0.135,1 , 'BRN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1269, '01/01/2012', 1234, '0', '0', 'vat1269', 0.136,1 , 'BGR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1270, '01/01/2012', 1234, '0', '0', 'vat1270', 0.137,1 , 'BFA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1271, '01/01/2012', 1234, '0', '0', 'vat1271', 0.138,1 , 'BDI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1272, '01/01/2012', 1234, '0', '0', 'vat1272', 0.139,1 , 'CYM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1273, '01/01/2012', 1234, '0', '0', 'vat1273', 0.140,1 , 'KHM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1274, '01/01/2012', 1234, '0', '0', 'vat1274', 0.141,1 , 'CMR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1275, '01/01/2012', 1234, '0', '0', 'vat1275', 0.142,1 , 'CAN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1276, '01/01/2012', 1234, '0', '0', 'vat1276', 0.143,1 , 'CPV');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1277, '01/01/2012', 1234, '0', '0', 'vat1277', 0.144,1 , 'CAF');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1278, '01/01/2012', 1234, '0', '0', 'vat1278', 0.145,1 , 'CHL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1279, '01/01/2012', 1234, '0', '0', 'vat1279', 0.146,1 , 'CHN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1280, '01/01/2012', 1234, '0', '0', 'vat1280', 0.147,1 , 'CXR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1281, '01/01/2012', 1234, '0', '0', 'vat1281', 0.148,1 , 'CYP');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1282, '01/01/2012', 1234, '0', '0', 'vat1282', 0.149,1 , 'CCK');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1283, '01/01/2012', 1234, '0', '0', 'vat1283', 0.150,1 , 'COL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1284, '01/01/2012', 1234, '0', '0', 'vat1284', 0.151,1 , 'COM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1285, '01/01/2012', 1234, '0', '0', 'vat1285', 0.152,1 , 'COG');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1286, '01/01/2012', 1234, '0', '0', 'vat1286', 0.153,1 , 'COD');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1287, '01/01/2012', 1234, '0', '0', 'vat1287', 0.154,1 , 'COK');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1288, '01/01/2012', 1234, '0', '0', 'vat1288', 0.155,1 , 'KOR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1289, '01/01/2012', 1234, '0', '0', 'vat1289', 0.156,1 , 'PRK');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1290, '01/01/2012', 1234, '0', '0', 'vat1290', 0.157,1 , 'CRI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1291, '01/01/2012', 1234, '0', '0', 'vat1291', 0.158,1 , 'CIV');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1292, '01/01/2012', 1234, '0', '0', 'vat1292', 0.159,1 , 'HRV');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1293, '01/01/2012', 1234, '0', '0', 'vat1293', 0.160,1 , 'CU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1294, '01/01/2012', 1234, '0', '0', 'vat1294', 0.161,1 , 'CUW');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1295, '01/01/2012', 1234, '0', '0', 'vat1295', 0.162,1 , 'DNK');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1296, '01/01/2012', 1234, '0', '0', 'vat1296', 0.163,1 , 'DJI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1297, '01/01/2012', 1234, '0', '0', 'vat1297', 0.164,1 , 'DOM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1298, '01/01/2012', 1234, '0', '0', 'vat1298', 0.165,1 , 'DMA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1299, '01/01/2012', 1234, '0', '0', 'vat1299', 0.166,1 , 'EGY');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1300, '01/01/2012', 1234, '0', '0', 'vat1300', 0.167,1 , 'SLV');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1301, '01/01/2012', 1234, '0', '0', 'vat1301', 0.168,1 , 'ARE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1302, '01/01/2012', 1234, '0', '0', 'vat1302', 0.169,1 , 'ECU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1303, '01/01/2012', 1234, '0', '0', 'vat1303', 0.170,1 , 'ERI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1304, '01/01/2012', 1234, '0', '0', 'vat1304', 0.171,1 , 'ESP');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1305, '01/01/2012', 1234, '0', '0', 'vat1305', 0.172,1 , 'EST');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1306, '01/01/2012', 1234, '0', '0', 'vat1306', 0.173,1 , 'USA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1307, '01/01/2012', 1234, '0', '0', 'vat1307', 0.174,1 , 'ETH');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1308, '01/01/2012', 1234, '0', '0', 'vat1308', 0.175,1 , 'FLK');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1309, '01/01/2012', 1234, '0', '0', 'vat1309', 0.176,1 , 'FRO');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1310, '01/01/2012', 1234, '0', '0', 'vat1310', 0.177,1 , 'FJI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1311, '01/01/2012', 1234, '0', '0', 'vat1311', 0.178,1 , 'FIN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1312, '01/01/2012', 1234, '0', '0', 'vat1312', 0.179,1 , 'FRA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1313, '01/01/2012', 1234, '0', '0', 'vat1313', 0.180,1 , 'GA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1314, '01/01/2012', 1234, '0', '0', 'vat1314', 0.181,1 , 'GM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1315, '01/01/2012', 1234, '0', '0', 'vat1315', 0.182,1 , 'GEO');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1316, '01/01/2012', 1234, '0', '0', 'vat1316', 0.183,1 , 'SGS');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1317, '01/01/2012', 1234, '0', '0', 'vat1317', 0.184,1 , 'GHA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1318, '01/01/2012', 1234, '0', '0', 'vat1318', 0.185,1 , 'GI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1319, '01/01/2012', 1234, '0', '0', 'vat1319', 0.186,1 , 'GRC');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1320, '01/01/2012', 1234, '0', '0', 'vat1320', 0.187,1 , 'GRD');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1321, '01/01/2012', 1234, '0', '0', 'vat1321', 0.188,1 , 'GRL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1322, '01/01/2012', 1234, '0', '0', 'vat1322', 0.189,1 , 'GLP');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1323, '01/01/2012', 1234, '0', '0', 'vat1323', 0.190,1 , 'GUM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1324, '01/01/2012', 1234, '0', '0', 'vat1324', 0.191,1 , 'GTM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1325, '01/01/2012', 1234, '0', '0', 'vat1325', 0.192,1 , 'GGY');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1326, '01/01/2012', 1234, '0', '0', 'vat1326', 0.193,1 , 'GIN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1327, '01/01/2012', 1234, '0', '0', 'vat1327', 0.194,1 , 'GN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1328, '01/01/2012', 1234, '0', '0', 'vat1328', 0.195,1 , 'GNQ');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1329, '01/01/2012', 1234, '0', '0', 'vat1329', 0.196,1 , 'GUY');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1330, '01/01/2012', 1234, '0', '0', 'vat1330', 0.197,1 , 'GUF');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1331, '01/01/2012', 1234, '0', '0', 'vat1331', 0.198,1 , 'HTI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1332, '01/01/2012', 1234, '0', '0', 'vat1332', 0.199,1 , 'HMD');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1333, '01/01/2012', 1234, '0', '0', 'vat1333', 0.200,1 , 'HND');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1334, '01/01/2012', 1234, '0', '0', 'vat1334', 0.201,1 , 'HKG');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1335, '01/01/2012', 1234, '0', '0', 'vat1335', 0.202,1 , 'HUN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1336, '01/01/2012', 1234, '0', '0', 'vat1336', 0.203,1 , 'IMN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1337, '01/01/2012', 1234, '0', '0', 'vat1337', 0.204,1 , 'UMI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1338, '01/01/2012', 1234, '0', '0', 'vat1338', 0.205,1 , 'VG');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1339, '01/01/2012', 1234, '0', '0', 'vat1339', 0.206,1 , 'VIR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1340, '01/01/2012', 1234, '0', '0', 'vat1340', 0.207,1 , 'IND');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1341, '01/01/2012', 1234, '0', '0', 'vat1341', 0.208,1 , 'IDN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1342, '01/01/2012', 1234, '0', '0', 'vat1342', 0.209,1 , 'IRN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1343, '01/01/2012', 1234, '0', '0', 'vat1343', 0.210,1 , 'IRQ');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1344, '01/01/2012', 1234, '0', '0', 'vat1344', 0.211,1 , 'IRL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1345, '01/01/2012', 1234, '0', '0', 'vat1345', 0.212,1 , 'ISL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1346, '01/01/2012', 1234, '0', '0', 'vat1346', 0.213,1 , 'ISR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1347, '01/01/2012', 1234, '0', '0', 'vat1347', 0.214,1 , 'ITA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1348, '01/01/2012', 1234, '0', '0', 'vat1348', 0.215,1 , 'JAM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1349, '01/01/2012', 1234, '0', '0', 'vat1349', 0.216,1 , 'JPN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1350, '01/01/2012', 1234, '0', '0', 'vat1350', 0.217,1 , 'JEY');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1351, '01/01/2012', 1234, '0', '0', 'vat1351', 0.218,1 , 'JOR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1352, '01/01/2012', 1234, '0', '0', 'vat1352', 0.219,1 , 'KAZ');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1353, '01/01/2012', 1234, '0', '0', 'vat1353', 0.220,1 , 'KEN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1354, '01/01/2012', 1234, '0', '0', 'vat1354', 0.221,1 , 'KGZ');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1355, '01/01/2012', 1234, '0', '0', 'vat1355', 0.222,1 , 'KIR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1356, '01/01/2012', 1234, '0', '0', 'vat1356', 0.223,1 , 'KWT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1357, '01/01/2012', 1234, '0', '0', 'vat1357', 0.224,1 , 'LAO');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1358, '01/01/2012', 1234, '0', '0', 'vat1358', 0.225,1 , 'LSO');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1359, '01/01/2012', 1234, '0', '0', 'vat1359', 0.226,1 , 'LVA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1360, '01/01/2012', 1234, '0', '0', 'vat1360', 0.227,1 , 'LBN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1361, '01/01/2012', 1234, '0', '0', 'vat1361', 0.228,1 , 'LBR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1362, '01/01/2012', 1234, '0', '0', 'vat1362', 0.229,1 , 'LBY');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1363, '01/01/2012', 1234, '0', '0', 'vat1363', 0.230,1 , 'LIE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1364, '01/01/2012', 1234, '0', '0', 'vat1364', 0.231,1 , 'LTU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1365, '01/01/2012', 1234, '0', '0', 'vat1365', 0.232,1 , 'LUX');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1366, '01/01/2012', 1234, '0', '0', 'vat1366', 0.233,1 , 'MAC');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1367, '01/01/2012', 1234, '0', '0', 'vat1367', 0.234,1 , 'MKD');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1368, '01/01/2012', 1234, '0', '0', 'vat1368', 0.235,1 , 'MDG');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1369, '01/01/2012', 1234, '0', '0', 'vat1369', 0.236,1 , 'MYS');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1370, '01/01/2012', 1234, '0', '0', 'vat1370', 0.237,1 , 'MWI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1371, '01/01/2012', 1234, '0', '0', 'vat1371', 0.238,1 , 'MDV');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1372, '01/01/2012', 1234, '0', '0', 'vat1372', 0.239,1 , 'MLI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1373, '01/01/2012', 1234, '0', '0', 'vat1373', 0.240,1 , 'MLT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1374, '01/01/2012', 1234, '0', '0', 'vat1374', 0.241,1 , 'MNP');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1375, '01/01/2012', 1234, '0', '0', 'vat1375', 0.242,1 , 'MAR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1376, '01/01/2012', 1234, '0', '0', 'vat1376', 0.243,1 , 'MHL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1377, '01/01/2012', 1234, '0', '0', 'vat1377', 0.244,1 , 'MTQ');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1378, '01/01/2012', 1234, '0', '0', 'vat1378', 0.245,1 , 'MUS');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1379, '01/01/2012', 1234, '0', '0', 'vat1379', 0.246,1 , 'MRT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1380, '01/01/2012', 1234, '0', '0', 'vat1380', 0.247,1 , 'MYT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1381, '01/01/2012', 1234, '0', '0', 'vat1381', 0.248,1 , 'MEX');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1382, '01/01/2012', 1234, '0', '0', 'vat1382', 0.249,1 , 'FSM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1383, '01/01/2012', 1234, '0', '0', 'vat1383', 0.250,1 , 'MDA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1384, '01/01/2012', 1234, '0', '0', 'vat1384', 0.251,1 , 'MCO');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1385, '01/01/2012', 1234, '0', '0', 'vat1385', 0.252,1 , 'MNG');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1386, '01/01/2012', 1234, '0', '0', 'vat1386', 0.253,1 , 'MNE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1387, '01/01/2012', 1234, '0', '0', 'vat1387', 0.254,1 , 'MSR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1388, '01/01/2012', 1234, '0', '0', 'vat1388', 0.255,1 , 'MOZ');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1389, '01/01/2012', 1234, '0', '0', 'vat1389', 0.256,1 , 'MMR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1390, '01/01/2012', 1234, '0', '0', 'vat1390', 0.257,1 , 'NAM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1391, '01/01/2012', 1234, '0', '0', 'vat1391', 0.258,1 , 'NRU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1392, '01/01/2012', 1234, '0', '0', 'vat1392', 0.259,1 , 'NPL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1393, '01/01/2012', 1234, '0', '0', 'vat1393', 0.260,1 , 'NIC');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1394, '01/01/2012', 1234, '0', '0', 'vat1394', 0.261,1 , 'NER');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1395, '01/01/2012', 1234, '0', '0', 'vat1395', 0.262,1 , 'NGA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1396, '01/01/2012', 1234, '0', '0', 'vat1396', 0.263,1 , 'NIU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1397, '01/01/2012', 1234, '0', '0', 'vat1397', 0.264,1 , 'NFK');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1398, '01/01/2012', 1234, '0', '0', 'vat1398', 0.265,1 , 'NOR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1399, '01/01/2012', 1234, '0', '0', 'vat1399', 0.266,1 , 'NCL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1400, '01/01/2012', 1234, '0', '0', 'vat1400', 0.267,1 , 'NZL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1401, '01/01/2012', 1234, '0', '0', 'vat1401', 0.268,1 , 'IOT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1402, '01/01/2012', 1234, '0', '0', 'vat1402', 0.269,1 , 'OMN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1403, '01/01/2012', 1234, '0', '0', 'vat1403', 0.270,1 , 'UGA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1404, '01/01/2012', 1234, '0', '0', 'vat1404', 0.271,1 , 'UZ');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1405, '01/01/2012', 1234, '0', '0', 'vat1405', 0.272,1 , 'PAK');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1406, '01/01/2012', 1234, '0', '0', 'vat1406', 0.273,1 , 'PLW');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1407, '01/01/2012', 1234, '0', '0', 'vat1407', 0.274,1 , 'PSE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1408, '01/01/2012', 1234, '0', '0', 'vat1408', 0.275,1 , 'PAN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1409, '01/01/2012', 1234, '0', '0', 'vat1409', 0.276,1 , 'PNG');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1410, '01/01/2012', 1234, '0', '0', 'vat1410', 0.277,1 , 'PRY');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1411, '01/01/2012', 1234, '0', '0', 'vat1411', 0.278,1 , 'NLD');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1412, '01/01/2012', 1234, '0', '0', 'vat1412', 0.279,1 , 'PER');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1413, '01/01/2012', 1234, '0', '0', 'vat1413', 0.280,1 , 'PHL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1414, '01/01/2012', 1234, '0', '0', 'vat1414', 0.281,1 , 'PCN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1415, '01/01/2012', 1234, '0', '0', 'vat1415', 0.282,1 , 'POL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1416, '01/01/2012', 1234, '0', '0', 'vat1416', 0.283,1 , 'PYF');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1417, '01/01/2012', 1234, '0', '0', 'vat1417', 0.284,1 , 'PRI');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1418, '01/01/2012', 1234, '0', '0', 'vat1418', 0.285,1 , 'PRT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1419, '01/01/2012', 1234, '0', '0', 'vat1419', 0.286,1 , 'QAT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1420, '01/01/2012', 1234, '0', '0', 'vat1420', 0.287,1 , 'REU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1421, '01/01/2012', 1234, '0', '0', 'vat1421', 0.288,1 , 'ROU');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1422, '01/01/2012', 1234, '0', '0', 'vat1422', 0.289,1 , 'GBR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1423, '01/01/2012', 1234, '0', '0', 'vat1423', 0.290,1 , 'RUS');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1424, '01/01/2012', 1234, '0', '0', 'vat1424', 0.291,1 , 'RWA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1425, '01/01/2012', 1234, '0', '0', 'vat1425', 0.292,1 , 'ESH');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1426, '01/01/2012', 1234, '0', '0', 'vat1426', 0.293,1 , 'BLM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1427, '01/01/2012', 1234, '0', '0', 'vat1427', 0.294,1 , 'KNA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1428, '01/01/2012', 1234, '0', '0', 'vat1428', 0.295,1 , 'SMR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1429, '01/01/2012', 1234, '0', '0', 'vat1429', 0.296,1 , 'MAF');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1430, '01/01/2012', 1234, '0', '0', 'vat1430', 0.297,1 , 'SXM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1431, '01/01/2012', 1234, '0', '0', 'vat1431', 0.298,1 , 'SPM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1432, '01/01/2012', 1234, '0', '0', 'vat1432', 0.299,1 , 'VAT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1433, '01/01/2012', 1234, '0', '0', 'vat1433', 0.300,1 , 'VCT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1434, '01/01/2012', 1234, '0', '0', 'vat1434', 0.301,1 , 'SHN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1435, '01/01/2012', 1234, '0', '0', 'vat1435', 0.302,1 , 'LCA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1436, '01/01/2012', 1234, '0', '0', 'vat1436', 0.303,1 , 'SL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1437, '01/01/2012', 1234, '0', '0', 'vat1437', 0.304,1 , 'WSM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1438, '01/01/2012', 1234, '0', '0', 'vat1438', 0.305,1 , 'ASM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1439, '01/01/2012', 1234, '0', '0', 'vat1439', 0.306,1 , 'STP');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1440, '01/01/2012', 1234, '0', '0', 'vat1440', 0.307,1 , 'SEN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1441, '01/01/2012', 1234, '0', '0', 'vat1441', 0.308,1 , 'SR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1442, '01/01/2012', 1234, '0', '0', 'vat1442', 0.309,1 , 'SYC');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1443, '01/01/2012', 1234, '0', '0', 'vat1443', 0.310,1 , 'SLE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1444, '01/01/2012', 1234, '0', '0', 'vat1444', 0.311,1 , 'SGP');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1445, '01/01/2012', 1234, '0', '0', 'vat1445', 0.312,1 , 'SVK');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1446, '01/01/2012', 1234, '0', '0', 'vat1446', 0.313,1 , 'SVN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1447, '01/01/2012', 1234, '0', '0', 'vat1447', 0.314,1 , 'SOM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1448, '01/01/2012', 1234, '0', '0', 'vat1448', 0.315,1 , 'SDN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1449, '01/01/2012', 1234, '0', '0', 'vat1449', 0.316,1 , 'SSD');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1450, '01/01/2012', 1234, '0', '0', 'vat1450', 0.317,1 , 'LKA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1451, '01/01/2012', 1234, '0', '0', 'vat1451', 0.318,1 , 'SWE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1452, '01/01/2012', 1234, '0', '0', 'vat1452', 0.319,1 , 'CHE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1453, '01/01/2012', 1234, '0', '0', 'vat1453', 0.320,1 , 'SUR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1454, '01/01/2012', 1234, '0', '0', 'vat1454', 0.321,1 , 'SJM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1455, '01/01/2012', 1234, '0', '0', 'vat1455', 0.322,1 , 'SWZ');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1456, '01/01/2012', 1234, '0', '0', 'vat1456', 0.323,1 , 'SYR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1457, '01/01/2012', 1234, '0', '0', 'vat1457', 0.324,1 , 'TJK');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1458, '01/01/2012', 1234, '0', '0', 'vat1458', 0.325,1 , 'TWN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1459, '01/01/2012', 1234, '0', '0', 'vat1459', 0.326,1 , 'TZA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1460, '01/01/2012', 1234, '0', '0', 'vat1460', 0.327,1 , 'TCD');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1461, '01/01/2012', 1234, '0', '0', 'vat1461', 0.328,1 , 'CZE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1462, '01/01/2012', 1234, '0', '0', 'vat1462', 0.329,1 , 'ATF');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1463, '01/01/2012', 1234, '0', '0', 'vat1463', 0.330,1 , 'THA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1464, '01/01/2012', 1234, '0', '0', 'vat1464', 0.331,1 , 'TLS');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1465, '01/01/2012', 1234, '0', '0', 'vat1465', 0.332,1 , 'TGO');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1466, '01/01/2012', 1234, '0', '0', 'vat1466', 0.333,1 , 'TKL');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1467, '01/01/2012', 1234, '0', '0', 'vat1467', 0.334,1 , 'TON');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1468, '01/01/2012', 1234, '0', '0', 'vat1468', 0.335,1 , 'TTO');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1469, '01/01/2012', 1234, '0', '0', 'vat1469', 0.336,1 , 'TUN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1470, '01/01/2012', 1234, '0', '0', 'vat1470', 0.337,1 , 'TKM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1471, '01/01/2012', 1234, '0', '0', 'vat1471', 0.338,1 , 'TCA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1472, '01/01/2012', 1234, '0', '0', 'vat1472', 0.339,1 , 'TUR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1473, '01/01/2012', 1234, '0', '0', 'vat1473', 0.340,1 , 'TUV');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1474, '01/01/2012', 1234, '0', '0', 'vat1474', 0.341,1 , 'UKR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1475, '01/01/2012', 1234, '0', '0', 'vat1475', 0.342,1 , 'URY');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1476, '01/01/2012', 1234, '0', '0', 'vat1476', 0.343,1 , 'VUT');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1477, '01/01/2012', 1234, '0', '0', 'vat1477', 0.344,1 , 'VEN');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1478, '01/01/2012', 1234, '0', '0', 'vat1478', 0.345,1 , 'VNM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1479, '01/01/2012', 1234, '0', '0', 'vat1479', 0.346,1 , 'WLF');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1480, '01/01/2012', 1234, '0', '0', 'vat1480', 0.347,1 , 'YEM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1481, '01/01/2012', 1234, '0', '0', 'vat1481', 0.348,1 , 'ZM');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1482, '01/01/2012', 1234, '0', '0', 'vat1482', 0.349,1 , 'ZWE');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1483, '01/01/2012', 1235, '0', '0', 'vat1312', 0.279,1 , 'FRA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1484, '01/01/2012', 1236, '0', '0', 'vat1312', 0.379,1 , 'FRA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1485, '01/01/2012', 1237, '0', '0', 'vat1312', 0.479,1 , 'FRA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1486, '01/01/2012', 1234, '0', '0', 'vat1312', 0.279,1 , 'USA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1487, '01/01/2012', 1235, '0', '0', 'vat1312', 0.379,1 , 'USA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1488, '01/01/2012', 1236, '0', '0', 'vat1312', 0.479,1 , 'USA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1489, '01/01/2012', 1237, '0', '0', 'vat1312', 0.579,1 , 'USA');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1490, '01/01/2012', 1234, '0', '0', 'vat1312', 0.679,1 , 'GBR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1491, '01/01/2012', 1235, '0', '0', 'vat1312', 0.779,1 , 'GBR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1492, '01/01/2012', 1236, '0', '0', 'vat1312', 0.879,1 , 'GBR');
INSERT INTO VAT (id , deletionDate , groupId , isDeletable , isExempted , vatLabel , vatRate , vatType , country_alpha3Code ) VALUES (1493, '01/01/2012', 1237, '0', '0', 'vat1312', 0.979,1 , 'GBR');

INSERT INTO CategoryFamily (id, commissionRate , deletionDate , familyPressType , familyType , groupid , isDeletable , isDiscountable , isTracked , label , margin , marginCoefficient , marginType , maximumAuthorisedAmount , minimumAuthorisedAmount , modificationDate , productType ) VALUES (1234, 0.1, '01/01/2012', 1, 'family1', 1234, '0', '0', '0', 'Label1', 10, 2, 1, 100, 10, '01/01/2012', 1);
INSERT INTO CategoryFamily (id, commissionRate , deletionDate , familyPressType , familyType , groupid , isDeletable , isDiscountable , isTracked , label , margin , marginCoefficient , marginType , maximumAuthorisedAmount , minimumAuthorisedAmount , modificationDate , productType ) VALUES (1235, 0.1, '01/01/2012', 1, 'family1', 1235, '0', '0', '0', 'Label1', 10, 2, 1, 100, 10, '01/01/2012', 1);
INSERT INTO CategoryFamily (id, commissionRate , deletionDate , familyPressType , familyType , groupid , isDeletable , isDiscountable , isTracked , label , margin , marginCoefficient , marginType , maximumAuthorisedAmount , minimumAuthorisedAmount , modificationDate , productType ) VALUES (1236, 0.1, '01/01/2012', 1, 'family1', 1236, '0', '0', '0', 'Label1', 10, 2, 1, 100, 10, '01/01/2012', 1);
INSERT INTO CategoryFamily (id, commissionRate , deletionDate , familyPressType , familyType , groupid , isDeletable , isDiscountable , isTracked , label , margin , marginCoefficient , marginType , maximumAuthorisedAmount , minimumAuthorisedAmount , modificationDate , productType ) VALUES (1237, 0.1, '01/01/2012', 1, 'family1', 1237, '0', '0', '0', 'Label1', 10, 2, 1, 100, 10, '01/01/2012', 1);

INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1234, 1312);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1235, 1483);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1236, 1484);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1237, 1485);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1234, 1486);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1235, 1487);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1236, 1488);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1237, 1489);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1234, 1490);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1235, 1491);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1236, 1492);
INSERT INTO CategoryFamily_VAT (CategoryFamily_id, vats_id) values (1237, 1493);

INSERT INTO Product (id , buyPrice , canPutBack , commission , deletionDate , deliveredQuantity , eanCode , groupId , isActive , isFollowInStock , isGenericProdct , isOnlineProduct , isProductionMonitoringManual , isReference , isSellable , manualMargin , manualMarginType , manualVat , margin , marginCoefficient , modificationDate , previousBuyPrice , productLabel , productMarginType , productType , ranking , sellPrice , updatablePrice , categoryFamily_id , parentProduct_id) VALUES (1234, 10, '0', 10, null, 1, 12341234, 1234, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 10, 2, '01/01/2012', 10, 'Lego DarkVador', 1, 1, 1, 10, '0', 1234, null);
INSERT INTO Product (id , buyPrice , canPutBack , commission , deletionDate , deliveredQuantity , eanCode , groupId , isActive , isFollowInStock , isGenericProdct , isOnlineProduct , isProductionMonitoringManual , isReference , isSellable , manualMargin , manualMarginType , manualVat , margin , marginCoefficient , modificationDate , previousBuyPrice , productLabel , productMarginType , productType , ranking , sellPrice , updatablePrice , categoryFamily_id , parentProduct_id) VALUES (1235, 10, '0', 10, null, 1, 12341235, 1234, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 10, 2, '01/01/2012', 10, 'Camion pompier', 1, 1, 1, 10, '0', 1235, null);
INSERT INTO Product (id , buyPrice , canPutBack , commission , deletionDate , deliveredQuantity , eanCode , groupId , isActive , isFollowInStock , isGenericProdct , isOnlineProduct , isProductionMonitoringManual , isReference , isSellable , manualMargin , manualMarginType , manualVat , margin , marginCoefficient , modificationDate , previousBuyPrice , productLabel , productMarginType , productType , ranking , sellPrice , updatablePrice , categoryFamily_id , parentProduct_id) VALUES (1236, 10, '0', 10, null, 1, 12341236, 1234, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 10, 2, '01/01/2012', 10, 'raquette tennis', 1, 1, 1, 10, '0', 1236, null);
INSERT INTO Product (id , buyPrice , canPutBack , commission , deletionDate , deliveredQuantity , eanCode , groupId , isActive , isFollowInStock , isGenericProdct , isOnlineProduct , isProductionMonitoringManual , isReference , isSellable , manualMargin , manualMarginType , manualVat , margin , marginCoefficient , modificationDate , previousBuyPrice , productLabel , productMarginType , productType , ranking , sellPrice , updatablePrice , categoryFamily_id , parentProduct_id) VALUES (1237, 10, '0', 10, null, 1, 12341237, 1234, '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 10, 2, '01/01/2012', 10, 'Ballon', 1, 1, 1, 10, '0', 1237, null);

INSERT INTO Store (id, apeCode, contactReference , dealerParametersReference , distributorParametersReference , generalParametersReference , groupId , legalForm , mailServerReference , managementCenter1Reference , managementCenter2Reference , managementCenterSuscriber , nVAT , rcs , storeName , storeReference) values (1234, '4711D', 'contact', 'dealParams', 'distribParams', 'generalParams', 1234, 'SA', 'localhost', 'mgtCtr1', 'mgtCtr2', 'mgtCtrSbc', 'nvat', 'rcs', 'storeName', 'storeReference');
INSERT INTO Store (id, apeCode, contactReference , dealerParametersReference , distributorParametersReference , generalParametersReference , groupId , legalForm , mailServerReference , managementCenter1Reference , managementCenter2Reference , managementCenterSuscriber , nVAT , rcs , storeName , storeReference) values (1235, '4711D', 'contact', 'dealParams', 'distribParams', 'generalParams', 1235, 'SA', 'localhost', 'mgtCtr1', 'mgtCtr2', 'mgtCtrSbc', 'nvat', 'rcs', 'storeName', 'storeReference');
INSERT INTO Store (id, apeCode, contactReference , dealerParametersReference , distributorParametersReference , generalParametersReference , groupId , legalForm , mailServerReference , managementCenter1Reference , managementCenter2Reference , managementCenterSuscriber , nVAT , rcs , storeName , storeReference) values (1236, '4711D', 'contact', 'dealParams', 'distribParams', 'generalParams', 1236, 'SA', 'localhost', 'mgtCtr1', 'mgtCtr2', 'mgtCtrSbc', 'nvat', 'rcs', 'storeName', 'storeReference');
INSERT INTO Store (id, apeCode, contactReference , dealerParametersReference , distributorParametersReference , generalParametersReference , groupId , legalForm , mailServerReference , managementCenter1Reference , managementCenter2Reference , managementCenterSuscriber , nVAT , rcs , storeName , storeReference) values (1237, '4711D', 'contact', 'dealParams', 'distribParams', 'generalParams', 1237, 'SA', 'localhost', 'mgtCtr1', 'mgtCtr2', 'mgtCtrSbc', 'nvat', 'rcs', 'storeName', 'storeReference');

INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12345, 1234, '0', '01/01/2012', 1073741824, 1, 1234, 1235);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12346, 1234, '0', '01/01/2012', 1073741824, 1, 1234, 1236);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12377, 1234, '0', '01/01/2012', 1073741824, 1, 1237, 1237);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12347, 1234, '0', '01/01/2012', 1073741824, 1, 1234, 1237);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12354, 1234, '0', '01/01/2012', 1073741824, 1, 1235, 1234);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12355, 1234, '0', '01/01/2012', 1073741824, 1, 1235, 1235);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12344, 1234, '0', '01/01/2012', 1073741824, 1, 1234, 1234);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12356, 1234, '0', '01/01/2012', 1073741824, 1, 1235, 1236);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12357, 1234, '0', '01/01/2012', 1073741824, 1, 1235, 1237);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12364, 1234, '0', '01/01/2012', 1073741824, 1, 1236, 1234);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12365, 1234, '0', '01/01/2012', 1073741824, 1, 1236, 1235);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12366, 1234, '0', '01/01/2012', 1073741824, 1, 1236, 1236);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12367, 1234, '0', '01/01/2012', 1073741824, 1, 1236, 1237);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12374, 1234, '0', '01/01/2012', 1073741824, 1, 1237, 1234);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12375, 1234, '0', '01/01/2012', 1073741824, 1, 1237, 1235);
INSERT INTO Stock (id , groupId , isKeptAfterCallback , modificationDate , quantity , stockType , product_id , store_id ) VALUES (12376, 1234, '0', '01/01/2012', 1073741824, 1, 1237, 1236);

-- INSERT INTO saletransaction (id, cancellation, cancellationclerkname, cancellationclerknumber, cancellationticketnumber, cancellationtype, changeamount, clerkname, clerknumber, clientname, clientnumber, discountamount, discountrate, groupid, startdate, ticketnumber, totalamount, transactionkey) VALUES (1, NULL, 'cancellationClerkName', 1, 1, 1, 'changeAmount', 'clerkName', 1, 'clientName', 1, 'discountAmount', 0.00, 1, '2014-04-01 14:28:32.118', 1, 23.58, 'transactionKey');

-- INSERT INTO saleoperation (id, amount, annulation, annulationcashiername, annulationcashiernumber, annulationtype, bosstransactionnumber, businesscategory, cashiername, cashiernumber, currency, operationdate, discountamount, discountrate, groupid, increaserate, isbacktostock, isreturn, isscanned, onlinesalestatus, productlabel, quantity, reloadcode, salescode, specialoperationtypesaleprice, supplierproductreference, product_id, saletransaction_id) VALUES (2, 11.79, '2014-04-01 14:28:32.119', 'annulationCashierName', 1, 1, 'bossTransactionNumber', 1, 'cashierName', 1, 'USD', '2014-04-01 14:28:32.119', 'discountAmount', 1.00, 1, 1, false, false, false, 'onlineSaleStatus', 'LabelProduct1', 1, 'reloadCode', 'salesCode', 1, 'supplierProductReference', 1234, 1);
-- INSERT INTO saleoperation (id, amount, annulation, annulationcashiername, annulationcashiernumber, annulationtype, bosstransactionnumber, businesscategory, cashiername, cashiernumber, currency, operationdate, discountamount, discountrate, groupid, increaserate, isbacktostock, isreturn, isscanned, onlinesalestatus, productlabel, quantity, reloadcode, salescode, specialoperationtypesaleprice, supplierproductreference, product_id, saletransaction_id) VALUES (3, 11.79, '2014-04-01 14:28:35.151', 'annulationCashierName', 1, 1, 'bossTransactionNumber', 1, 'cashierName', 1, 'USD', '2014-04-01 14:28:35.151', 'discountAmount', 1.00, 1, 1, false, false, false, 'onlineSaleStatus', 'LabelProduct2', 1, 'reloadCode', 'salesCode', 1, 'supplierProductReference', 1235, 1);


