alter table CategoryFamily_VAT add constraint FK6AE7336C686CDF3D foreign key (CategoryFamily_id) references CategoryFamily;
alter table CategoryFamily_VAT add constraint FK6AE7336C53B8A976 foreign key (vats_id) references VAT;
alter table Product add constraint FK50C664CF57F59041 foreign key (parentProduct_id) references Product;
alter table Product add constraint FK50C664CF686CDF3D foreign key (categoryFamily_id) references CategoryFamily;
alter table SaleOperation add constraint FK4ACCC4C0CC5349F7 foreign key (saleTransaction_id) references SaleTransaction;
alter table SaleOperation add constraint FK4ACCC4C02795D417 foreign key (product_id) references Product;
alter table Stock add constraint FK4C806F62795D417 foreign key (product_id) references Product;
alter table Stock add constraint FK4C806F638A20217 foreign key (store_id) references Store;
alter table VAT add constraint FK14B09E495EE9E foreign key (country_alpha3Code) references Country;
CREATE INDEX IF NOT EXISTS GRPID_DATE_INDEX ON SaleOperation (groupId ASC, OPERATIONDATE ASC); 
ANALYSE;